programa {
  funcao inicio() {
    //Algotitmo Média de Notas
    
    //Declarção De Variáveis.
      real n1, n2, n3, n4, media_A
    //Entrada de Dados.
      escreva ("Informe sua primeira nota:")
      leia (n1)

      escreva ("Informe sua segunda nota:")
      leia (n2)

      escreva ("Informe sua terceira nota:")
      leia (n3)

      escreva ("Informe sua quarta nota:")
      leia (n4)

  //Processsamento.
     media_A = (n1+n2+n3+n4)/4
  //Saída de Dados.
    escreva ("Logo, sua média é:", media_A)

  }
}
